C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F05%20Grants%2F05-7%20Wave%207%2FPRC%2FWave7%2FW7%2FS2%20Presentation.Rmd="3527FED0"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2F2016%20Analysis%2FBangladesh%20CAD.Rmd="55F886DB"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2F2016%20Analysis%2FBangladesh%20CAD_V3_Age%20Subgroup.Rmd="BC82D9B6"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FCAR_BGD%2FAnalysis.Rmd="EAD4F1AE"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FCAR_BGD%2FData%20Wrangling.R="23810C78"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FCAR_BGD%2FDataClean.Rmd="ADE68D01"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FCAR_BGD%2FDataCleaning.R="BB1170D8"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FCAR_BGD%2FImages%20extraction.Rmd="E6E632E2"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FCAR_BGD%2FROCs.Rmd="504B2167"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FCAR_BGD%2Ftag%20association.Rmd="92753A6"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FAI%20Scores%2Fdcm_list_BD.txt="EC12E809"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FAnalysis.Rmd="DE50FFFD"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2F3D.R="80BE9F6F"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2F4%20Curves.R="8F296727"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FOptimal_cutoff%20Xpert.R="947BBD2F"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FPPV.R="185B6328"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FScore%20Sens%20Curves.R="69F337E2"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FMiddle.R="A28FA5BB"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FMissing.R="8D4CC9E8"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FNew.R="CAB58F5C"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FOld.R="A3505912"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FPrivate.R="449418C1"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FPublic.R="64860A91"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FSenior.R="41254E10"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FSubGroupPlot.R="69799F19"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FWalkIn.R="7D856C0B"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FSubgroup%20Table%2FYoung.R="38F5E338"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2FXpert%20saving.R="A0D8E0FE"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2Fhistogram.R="9D856C8E"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2Froc.R="1F30AF41"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2Fsubgroup(cutoff%20table).R="812C3527"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FChapter%2Ftable1.R="BD8AD1D7"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FCutoff%20table.R="E43F8054"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FCutoffTable.R="EFD87837"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FData%20Wrangling%2FGlobalOption.R="FAD906F8"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FData%20Wrangling.R="AE8EFBE5"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FDataClean.Rmd="8F9387A7"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FDataCleaning.R="3E6D9FE6"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FDataWrangling%2FCleaning.R="3F9C2564"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FDataWrangling%2FGlobalOption.R="6DE6FCE"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FDataWrangling%2FImages%20extraction.Rmd="C9FD1B68"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FDataWrangling%2Faddgrids3d.R="74C88802"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FDraft.Rmd="167ED6D2"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FExtreme%20AI%20score.R="534E68F7"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FHistogram%20ROC.Rmd="592B6649"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FHistogram_ROC.Rmd="E9A4B433"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FIDs.R="64668FA1"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FImages%20extraction.Rmd="3D2BB61C"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FLogistic%20Regression.R="72EF18D0"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FLunit%20dcm%20incomplete%20list.R="7BA07242"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FOptimal_cutoff%20Xpert.R="E21F5117"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FROCs.Rmd="254E9CEF"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FSubGroup.R="D4BCB22D"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FSubGroup.Rmd="238202E4"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FSubGroupPlotWithoutCI.R="5BD768B5"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2Fhistogram.R="25BE9F79"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2FpROC%20(old%20code)%2006.11.rmd.R="14D65424"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2Fradiologist.R="12F1EA94"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2Froc.R="90BEF1FC"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F02%20Bangladesh%2FCAR-Bangladesh%2FProjectMachineBGD%2FCAR_BGD%2Ftable1.R="138A2A00"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F03%20Nepal_Cameroon%2FCAR%20--%2003%20Nepal_Cameroon%2F3_Nepal_Cameroon_top3qXR2.Rmd="5EE3914A"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F03%20Nepal_Cameroon%2FCAR%20--%2003%20Nepal_Cameroon%2FInfervision.Rmd="8FBCC637"
C%3A%2FUsers%2Fzhizh%2FOneDrive%20-%20Stop%20TB%20Partnership%2FUNOPS%2F10%20Paper%20Writing%2FCAR%20software%2F03%20Nepal_Cameroon%2FCAR%20--%2003%20Nepal_Cameroon%2FJF.Rmd="FC92B3AE"
